<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/colors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:id="@+id/blanco"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/white"/>
        <View
            android:id="@+id/gray"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/gray"/>
        <View
            android:id="@+id/dark_gray"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/dark_gray"/>
        <View
            android:id="@+id/light_black"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/light_black"/>
        <View
            android:id="@+id/black"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/black"/>
    </LinearLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/itla"
        android:layout_gravity="start"
        android:layout_below="@id/colors"/>
    <GridLayout
        android:id="@+id/operaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/colors"
        android:orientation="vertical">
        <EditText
            android:id="@+id/cantidad"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/valor"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/operaciones"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:id="@+id/salir"
            android:text="Salir"
            android:textAlignment="center"
            android:textSize="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:id="@+id/borrar"
            android:text="Borrar"
            android:textAlignment="center"
            android:textSize="40dp"/>
    </GridLayout>
</RelativeLayout>